{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Program",
            "request": "launch",
            "mainClass": "Program",
            "projectName": "otus-homework_49816967"
        }
    ]
}